# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Mfw"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = "Hugo theme inspired by motherfuckingwebsite.com"
homepage = "https://mattp.site"
tags = []
features = []
min_version = "0.41.0"

[author]
  name = "Matt P"
  homepage = "mattp.site"

